<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="三重県四日市市にある花屋です。お花の種類も多くあります。ブライダル、スクールもやっています。">
  <meta name="keywords" content="三重県、四日市市、四日市、花屋、ブライダル、花、フラワーアレンジメント、花束、植物、誕生日、記念日">
  <meta name="viewport" content="width=1050, maximum-scale=1.0, user-scalable=yes">
  
  <title>イツキフローリスト</title>
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="slick-theme.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="image/favicon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>
<body>
  
  <!--ここにロゴを追加する -->
<div id = "header" >
  <div class ="logo"></div>
    <a href = "index.html">
      <img src="image/logo/logo.png" width="100" hight="100" alt="イツキーフローリスト" align="left">
    </a>
  
  
      <ul id = "nav">
         <li><a href = "index.html">TOP</a></li>
         <li><a href = "aboutus.html">ABOUTUS</a></li>
         <li><a href = "wedding.html">WEDDING</a></li>
         <li><a href = "gallery.html">GALLERY</a></li>
         <li><a href = "workshop.html">WORKSHOP</a></li>
         <li><a href = "order.html">ORDER</a></li>
         <li><a href = "contact.html">CONTACT</a></li>
      </ul>
    </div>

     <div id = "main">
      <div class = "contentshara" >
        <div class="mgnB6">
        </div>
  
    <img src = "image/myself/myself.jpg" width="400" height="400">
      <br>
      <br>
      <h3><span>代表者</span></h3>
    <p class = "sent-money">
      原 佑樹(ハラ ユウキ)
    <br>
      三重県四日市市在住のフローリスト
    <br>  
    <br>
      完全予約制の花屋さん
    <br>
      ディスプレイ / ギフト / ブライダルブーケなど
    <br>
      お気軽にお問い合わせ下さい
      
      </p>


<!--<img src = "image/myself/myself.jpg" alt = "" width="300" height="300">-->

<!--<div id="pagebodymain">
    <article class = "articledetail">
      <header class = "articledetailhead">
<p>
<img style="float: left" src = "image/myself/myself.jpg" width="300" height="300">
<h2>自己紹介</h2>
インターネット上で、普段私たちが見ているホームページは、HTML文書で書かれています。
これは世界共通の言語です。この言語を学んで情報を発信するのは、楽しいことではないでしょうか。新しい世界が広がりますから。<br> ホームページを作って、情報発信したいと思ったら、まずは、情報発信したい内容を書いていくことから始めるといいと思います。
</p>
   <!-- <p style="text-align:center;">こんばんわ<br>
    yoroshikune
    </P>
    -->
</div>

<!--  
<main tabindex="-1" data-is-mobile="false" data-is-mesh="true" data-site-width="980" style="left:0;margin-left:0;width:100%;min-width:980px;top:0;bottom:;right:;position:" class="pc1" data-state="" id="PAGES_CONTAINER">
<div style="left:0" id="PAGES_CONTAINERscreenWidthBackground" class="pc1screenWidthBackground"></div>
<div style="position:relative" id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent">
<div style="display:none" id="PAGES_CONTAINERbg" class="pc1bg"></div>

<div style="position:relative" id="PAGES_CONTAINERinlineContent" class="pc1inlineContent">
<div style="width:100%">
<div data-ismobile="false" data-is-mesh-layout="true" style="height:100%;left:0;position:relative;top:;bottom:;right:" class="p1" id="ihuzi">
<div style="margin-left:calc((100% - 980px) / 2);width:980px" id="ihuzibg" class="p1bg"></div>
<div class="p1inlineContent" id="ihuziinlineContent">
<style id="ihuzi-mesh-styles">
    
#ihuziinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#ihuziinlineContent-gridWrapper {
    pointer-events: none;
}

#ihuziinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 555px;
    grid-template-rows: min-content min-content min-content 1fr;
    grid-template-columns: 100%;
    padding-bottom: 0px;
    box-sizing: border-box;
}

#comp-img1gp4e {
    position: relative;
    margin: 64px 0px 0 calc((100% - 980px) * 0.5);
    left: 40px;
    grid-area: 1 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#comp-img1jpsh {
    position: relative;
    margin: 71px 0px 6px calc((100% - 980px) * 0.5);
    left: 567px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-img2fn8c {
    position: relative;
    margin: 0px 0px 13px calc((100% - 980px) * 0.5);
    left: 567px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-img1hkw0 {
    position: relative;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    left: 567px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#ihuzicenteredContent {
    position: relative;
}

#ihuziinlineContent-gridContainer > * {
    pointer-events: auto;
}

#ihuziinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#ihuziinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}
</style>

<div id="ihuziinlineContent-gridWrapper" data-mesh-internal="true">
  <div id="ihuziinlineContent-gridContainer" data-mesh-internal="true">
  <div style="width: 483px; height: 479px;" title="" data-is-responsive="false" data-display-mode="fill" data-content-padding-horizontal="0" data-content-padding-vertical="0" data-exact-height="479" class="style-ip3wwyvj" id="comp-img1gp4e">
    <div style="width: 483px; height: 479px;" id="comp-img1gp4elink" class="style-ip3wwyvjlink">
    <div class="mgnB6">
<div><img src="image/myself/myself.jpg" style="width:483px;height:479px;top:0;left:0" alt="">
        <span style="font-family:メイリオ,meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;"></span></h5>


<p class="font_8" style="line-height:1.5em;">
  <span style="letter-spacing:0.05em;">
    <span style="font-family:メイリオ,meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;">あなたのビジネスを紹介する長めのテキストにぴったりなスペースです。このスペースを活用して、サービスの特徴やおすすめしたいポイントを顧客に伝えましょう。ビジネスのアイデアをひらめいたきっかけ、他にはない独自のサービス、あなたのこだわりなど、個性的で心のこもった文章を書いて顧客の興味を引きつけることがビジネス成功の鍵となります。</span>
  </span>
</p>

<p class="font_8" style="line-height:1.5em;">
  <span style="display:none;">&nbsp;</span>
</p>
</div></div></div></div></div></div></div></div>
</main>

  -->
</div>
</div>
</div>
<div id = "footer">
      <p class="copy-right">&copy; 2020 イツキフローリスト</p>
    </div>
</body>
</html>